MONGO_URI=mongodb+srv://lavneshy:2S6DPk0DNUeNpCku@cluster0.2j5no.mongodb.net/
MONGO_URII=mongodb+srv://lavneshy:2S6DPk0DNUeNpCku@cluster0.2j5no.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8021
SECRET_KEY=sddjnvjnvwnnivuirvuruvbrunvn



